## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: examenParcial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulcontreras/Documents/examenParcial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target examenParcial


#############################################
# Order-only phony target for examenParcial

build cmake_object_order_depends_target_examenParcial: phony || CMakeFiles/examenParcial.dir

build CMakeFiles/examenParcial.dir/main.c.o: C_COMPILER__examenParcial_Debug /Users/paulcontreras/Documents/examenParcial/main.c || cmake_object_order_depends_target_examenParcial
  DEP_FILE = CMakeFiles/examenParcial.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/examenParcial.dir
  OBJECT_FILE_DIR = CMakeFiles/examenParcial.dir


# =============================================================================
# Link build statements for EXECUTABLE target examenParcial


#############################################
# Link the executable examenParcial

build examenParcial: C_EXECUTABLE_LINKER__examenParcial_Debug CMakeFiles/examenParcial.dir/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/examenParcial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examenParcial
  TARGET_PDB = examenParcial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje1


#############################################
# Order-only phony target for eje1

build cmake_object_order_depends_target_eje1: phony || CMakeFiles/eje1.dir

build CMakeFiles/eje1.dir/eje1.c.o: C_COMPILER__eje1_Debug /Users/paulcontreras/Documents/examenParcial/eje1.c || cmake_object_order_depends_target_eje1
  DEP_FILE = CMakeFiles/eje1.dir/eje1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/eje1.dir
  OBJECT_FILE_DIR = CMakeFiles/eje1.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje1


#############################################
# Link the executable eje1

build eje1: C_EXECUTABLE_LINKER__eje1_Debug CMakeFiles/eje1.dir/eje1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje1
  TARGET_PDB = eje1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje2


#############################################
# Order-only phony target for eje2

build cmake_object_order_depends_target_eje2: phony || CMakeFiles/eje2.dir

build CMakeFiles/eje2.dir/eje2.c.o: C_COMPILER__eje2_Debug /Users/paulcontreras/Documents/examenParcial/eje2.c || cmake_object_order_depends_target_eje2
  DEP_FILE = CMakeFiles/eje2.dir/eje2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/eje2.dir
  OBJECT_FILE_DIR = CMakeFiles/eje2.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje2


#############################################
# Link the executable eje2

build eje2: C_EXECUTABLE_LINKER__eje2_Debug CMakeFiles/eje2.dir/eje2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje2
  TARGET_PDB = eje2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eje3


#############################################
# Order-only phony target for eje3

build cmake_object_order_depends_target_eje3: phony || CMakeFiles/eje3.dir

build CMakeFiles/eje3.dir/eje3.c.o: C_COMPILER__eje3_Debug /Users/paulcontreras/Documents/examenParcial/eje3.c || cmake_object_order_depends_target_eje3
  DEP_FILE = CMakeFiles/eje3.dir/eje3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/eje3.dir
  OBJECT_FILE_DIR = CMakeFiles/eje3.dir


# =============================================================================
# Link build statements for EXECUTABLE target eje3


#############################################
# Link the executable eje3

build eje3: C_EXECUTABLE_LINKER__eje3_Debug CMakeFiles/eje3.dir/eje3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/eje3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eje3
  TARGET_PDB = eje3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || CMakeFiles/calc.dir

build CMakeFiles/calc.dir/calculadora.c.o: C_COMPILER__calc_Debug /Users/paulcontreras/Documents/examenParcial/calculadora.c || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles/calc.dir/calculadora.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable calc

build calc: C_EXECUTABLE_LINKER__calc_Debug CMakeFiles/calc.dir/calculadora.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calc
  TARGET_PDB = calc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/examenParcial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/examenParcial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paulcontreras/Documents/examenParcial -B/Users/paulcontreras/Documents/examenParcial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulcontreras/Documents/examenParcial/cmake-build-debug

build all: phony examenParcial eje1 eje2 eje3 calc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
